APP_NAME="Book shelf"
APP_KEY=
APP_ENV=local
APP_DEBUG=true

APP_PORT=80
APP_URL=http://localhost:8000
APP_SAIL_URL="http://localhost:${APP_PORT}"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM_ADDRESS=no-reply@booksapp.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=null

FILESYSTEM_DRIVER=public
